{
  "name": "@zhunam/calendar",
  "version": "0.0.1",
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "^20.0.0 || ^21.0.0 || ^22.0.0"
  },
  "dependencies": {
    "angular-calendar": "^0.32.2",
    "rrule": "^2.7.1"
  },
  "sideEffects": false
}
