{
  "name": "portfolio-showcase",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/portfolio-showcase/src",
  "tags": ["type:app"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/portfolio-showcase",
        "browser": "apps/portfolio-showcase/src/main.ts",
        "tsConfig": "apps/portfolio-showcase/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/portfolio-showcase/public"
          }
        ],
        "styles": [
          "node_modules/angular-calendar/css/angular-calendar.css",
          "apps/portfolio-showcase/src/styles.css"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/portfolio-showcase/src/environments/environment.ts",
              "with": "apps/portfolio-showcase/src/environments/environment.production.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "configurations": {
        "production": {
          "buildTarget": "portfolio-showcase:build:production"
        },
        "development": {
          "buildTarget": "portfolio-showcase:build:development"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "watch": false
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "portfolio-showcase:build",
        "port": 4200,
        "staticFilePath": "dist/apps/portfolio-showcase/browser",
        "spa": true
      }
    }
  }
}
